(setq custom-file "~/.elisp/emacs-kristalle-custom.el")
(load custom-file)


(setq mac-allow-anti-aliasing nil)

;; this is the local file.
(when window-system
  ;; make pretty
  (setq default-frame-alist '((background-color . "#040000")
                              (foreground-color . "goldenrod")
                              (cursor-color     . "green"))))


;; for all places:
(load-file "~/.elisp/swainlib.el")
(load-file "~/.elisp/mups.el")
(load-file "~/.elisp/mpp.el")

;; for cocoa programming
;;(setq compile-command "xcodebuild")

(blink-cursor-mode 0)
(transient-mark-mode t)
(set-mouse-color "white")

(defun sw-projects ()
  "we need more zippy pinheadisms"
  (interactive)
  (sw-shell "cli")
  (goto-char (point-max))
  (insert "cd ~swain/Sites/projects/")
  (comint-send-input)
  )

(defun sw-moo ()
  "Yow!  Legally-imposed CULTURE-reduction is CABBAGE-BRAINED!"
  (interactive)
  (sw-shell "cli")
  (sw-goto-moo)
  (sw-shell "server")
  (sw-goto-moo)
  )

(defun sw-goto-moo ()
  (goto-char (point-max))
  (insert "cd ~swain/Sites/projects/MOO/")
  (comint-send-input)
  )


(defun sw-waverous ()
  "Yow!  Legally-imposed CULTURE-reduction is CABBAGE-BRAINED!"
  (interactive)
  (goto-char (point-max))
  (insert "cd ~swain/Sites/projects/moowork/waverous/server/")
  (comint-send-input)
  )

(defun sw-tunestead ()
  "Yow!  Legally-imposed CULTURE-reduction is CABBAGE-BRAINED!"
  (interactive)
  (goto-char (point-max))
  (insert "cd ~swain//Users/swain/Sites/projects/rails/tunestead/")
  (comint-send-input)
  )

;;(require 'rmoo-autoload)


(put 'narrow-to-region 'disabled nil)
(transient-mark-mode t)


;; the big enchilada
(defun sw-rails ()
  "Are we live or on tape?"
  (interactive)

  (sw-shell "console")
  (goto-char (point-max))
  (insert "cd /Users/swain/Sites/projects/rails/tunestead")
  (comint-send-input)

  (sw-shell "mongrel")
  (goto-char (point-max))
  (insert "cd /Users/swain/Sites/projects/rails/tunestead")
  (comint-send-input)


  (sw-shell "cli")
  (goto-char (point-max))
  (insert "cd /Users/swain/Sites/projects/rails/tunestead")
  (comint-send-input)

  (sw-shell "tail")
  (goto-char (point-max))
  (insert "cd /Users/swain/Sites/projects/rails/tunestead")
  (comint-send-input)

)

(setq mac-command-modifier 'meta)

(sw-shell "cli")
